.comment-wrapper {
    position: relative;

    &.selected {
        background-color: lightgrey;
    }

    p {
        margin-bottom: 0;
    }

    .edit-buttons-wrapper {
        position: absolute;
        position: absolute;
        bottom: calc(50% - 1rem);
        right: 2rem;
    }
}